# AndroidCollege

./: README.md
CA1/: README.md  ReadMe.md  settings.gradle
CA1/app/: build.gradle
CA1/app/src/main/: AndroidManifest.xml
CA1/app/src/main/res/drawable/: bg_circle.xml  circle_red.xml  custom_progressbar_drawable.xml  ic_keyboard_arrow_down_black_24dp.xml
CA1/app/src/main/res/layout/: activity_add_exercise.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_new_main.xml  content_add_exercise.xml  content_main.xml  fragment_add_exercise.xml  fragment_go.xml  fragment_main.xml  item_detail.xml  item_list.xml  new_activity_add_exercise.xml  recycler_item.xml
CA1/app/src/main/res/layout-w900dp/: item_list.xml
CA1/app/src/main/res/menu/: bottom_nav_menu.xml
CA1/app/src/main/res/navigation/: mobile_navigation.xml
CA1/app/src/main/res/values/: strings.xml
CA1/gradle/wrapper/: gradle-wrapper.properties
InvoiceAmigoBusiness/: build.gradle  settings.gradle
InvoiceAmigoBusiness/app/: build.gradle
InvoiceAmigoBusiness/app/src/androidTest/java/com/example/invoiceamigobusiness/: ExampleInstrumentedTest.java
InvoiceAmigoBusiness/app/src/main/: AndroidManifest.xml
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/: AuthActivity.java  HomeActivity.java  MainActivity.java  Repository.java
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/background/: BackgroundUtil.java  NotificationService.java  NotificationWorker.java  StartNotificationReceiver.java  Util.java
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/network/: RetrofitService.java
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/network/api/: AuthApi.java  DashApi.java  InvoiceApi.java  UserApi.java
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/network/auth/: AuthApi.java  DashApi.java  UserApi.java
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/network/deserializer/: InvoiceListDeserializer.java  UserDeserializer.java
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/network/model/: Business.java  Dash.java  Invoice.java  Login.java  User.java
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/ui/auth/: LoginFragment.java  LoginViewModel.java  MainFragment.java  MainViewModel.java
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  SparkViewAdapter.java
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/ui/home/: HomeFragment.java  HomeViewModel.java  SparkViewAdapter.java
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/ui/invoices/: InvoiceFragment.java  InvoiceRecyclerViewAdapter.java  InvoiceViewModel.java
InvoiceAmigoBusiness/app/src/main/java/com/example/invoiceamigobusiness/ui/main/: MainFragment.java  MainViewModel.java
InvoiceAmigoBusiness/app/src/main/res/drawable/: ic_moroccan.xml  ic_rotate_left_white_48dp.xml  morrocan_tile.xml  rounded_badge.xml
InvoiceAmigoBusiness/app/src/main/res/layout/: auth_activity.xml  dashboard_fragment.xml  home_activity.xml  home_fragment.xml  invoice_fragment.xml  invoice_recycler_item.xml  login_fragment.xml  main_activity.xml  main_fragment.xml
InvoiceAmigoBusiness/app/src/main/res/menu/: actionbar_menu.xml
InvoiceAmigoBusiness/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
InvoiceAmigoBusiness/app/src/test/java/com/example/invoiceamigobusiness/: ExampleUnitTest.java
InvoiceAmigoBusiness/gradle/wrapper/: gradle-wrapper.properties
NotificationLab/: settings.gradle
NotificationLab/app/: build.gradle
NotificationLab/app/src/main/: AndroidManifest.xml
NotificationLab/app/src/main/res/drawable/: ic_notifications_active_black_24dp.xml
NotificationLab/app/src/main/res/layout/: activity_main.xml
NotificationLab/app/src/main/res/values/: strings.xml
NotificationLab/gradle/wrapper/: gradle-wrapper.properties
RossAndroidCollege/N00171147/app/: build.gradle
RossAndroidCollege/N00171147/app/src/main/: AndroidManifest.xml
RossAndroidCollege/N00171147/gradle/wrapper/: gradle-wrapper.properties
TTSCoach/: README.md  settings.gradle
TTSCoach/app/: build.gradle
TTSCoach/app/src/main/: AndroidManifest.xml
TTSCoach/app/src/main/res/drawable/: circle.xml  circle_red.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_shopping_list.xml  ic_stretching_exercises.xml
TTSCoach/app/src/main/res/drawable-v24/: circledefault.xml
TTSCoach/app/src/main/res/layout/: activity_add_exercise.xml  activity_new_main.xml  fragment_go.xml  fragment_main.xml  recycler_item.xml
TTSCoach/app/src/main/res/navigation/: mobile_navigation.xml
TTSCoach/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
