<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"

    android:fromDegrees="270"
    android:toDegrees="270">

    <shape
        android:shape="ring"
        android:useLevel="true"
        android:thickness="33dp">
        <gradient
            android:centerY="0.5"
            android:endColor="#007DD6"
            android:startColor="#007DD6"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>