<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.invoiceamigobusiness.network.model.Business"/>
        <variable
            name="user"
            type="com.example.invoiceamigobusiness.network.model.User"/>
        <variable
            name="dashStats"
            type="com.example.invoiceamigobusiness.network.model.Dash" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.HomeFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Welcome back, \n"+user.name+"!"}'
                android:lines="2"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Email: "+user.email}'
                style="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/businessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Business Overview: \n"+user.business.businessName}'
                android:lines="2"
                style="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEmail" />


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/dashStat1Card"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessName">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dashStat1"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginVertical="24dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text='@{"Total Income: €" + dashStats.totalIncome}' />
            </androidx.cardview.widget.CardView>

            <com.db.williamchart.view.HorizontalBarChartView
                android:id="@+id/barChart"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashStat1Card"
                app:chart_barsColor="#F0F"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>



