<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="exercise"
            type="com.example.ttscoach.database.Exercise"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".AddExerciseActivity"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NewAddExerciseActivityFragment"
            tools:showIn="@layout/activity_add_exercise"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addExerciseNameFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_margin="@dimen/fab_margin">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addExerciseNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text='@{exercise.name?? ""}'
                    android:hint="@string/exercise_name_hint"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                android:id="@+id/addExerciseRepsFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintEnd_toEndOf="@+id/addExerciseNameFieldLayout"
                app:layout_constraintStart_toStartOf="@+id/addExerciseNameFieldLayout"
                app:layout_constraintTop_toBottomOf="@+id/addExerciseNameFieldLayout">
                <EditText
                    android:id="@+id/addExerciseRepsField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/exercise_reps_hint"
                    android:text='@{exercise.name != null ? String.valueOf(exercise.reps): ""}'
                    android:inputType="number"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/intervalSliderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interval (Between reps)"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addExerciseRepsFieldLayout" />


            <com.google.android.material.slider.Slider
                android:id="@+id/intervalSlider"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value='@{exercise.name != null ? Float.valueOf(exercise.interval): Float.valueOf(5)}'
                android:valueFrom="0"
                android:valueTo="10"
                android:stepSize="1"
                app:floatingLabel="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intervalSliderText"/>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                android:id="@+id/addExerciseSetsFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintEnd_toEndOf="@+id/intervalSlider"
                app:layout_constraintStart_toStartOf="@+id/intervalSlider"
                app:layout_constraintTop_toBottomOf="@+id/intervalSlider">
            <EditText
                android:id="@+id/addExerciseSetsField"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/exercise_sets_hint"
                android:text='@{exercise.name != null ? String.valueOf(exercise.sets): ""}'
                android:inputType="number"
                />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/setBreakSliderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Break (Between sets)"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addExerciseSetsFieldLayout" />


            <com.google.android.material.slider.Slider
                android:id="@+id/setBreakSlider"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value='@{exercise.name != null ? Float.valueOf(exercise.setBreak): Float.valueOf(5)}'
                android:valueFrom="0"
                android:valueTo="60"
                android:stepSize="1"
                app:floatingLabel="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setBreakSliderText"/>

            <Button
                android:id="@+id/add_exercise_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Done"
                app:layout_constraintEnd_toEndOf="@+id/setBreakSlider"
                app:layout_constraintTop_toBottomOf="@id/setBreakSlider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>