<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_exercises">

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.example.ca1androidapp.MainActivityFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_go"
        android:name="com.example.ca1androidapp.GoFragment"
        android:label="Go!"
        tools:layout="@layout/fragment_dashboard" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="com.example.ca1androidapp.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->
</navigation>