<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exercise"
            type="com.example.ca1androidapp.database.Exercise"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddExerciseActivity"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

        </com.google.android.material.appbar.AppBarLayout>

<!--    <include layout="@layout/content_add_exercise"-->
<!--        bind:exercise="@{exercise}"/>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NewAddExerciseActivityFragment"
            tools:showIn="@layout/activity_add_exercise"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addExerciseNameFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_margin="@dimen/fab_margin">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addExerciseNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:text='@{exercise.name?? ""}'
                    android:hint="@string/exercise_name_hint"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/repSliderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_exercise_button"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/repsSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="5"
                android:valueFrom="0"
                android:valueTo="10"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repSliderText"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/addExerciseRepsFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintEnd_toEndOf="@+id/addExerciseNameFieldLayout"
                app:layout_constraintStart_toStartOf="@+id/addExerciseNameFieldLayout"
                app:layout_constraintTop_toBottomOf="@+id/addExerciseNameFieldLayout">
                <EditText
                    android:id="@+id/addExerciseRepsField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/exercise_reps_hint"
                    android:text='@{exercise.name != null ? String.valueOf(exercise.reps): ""}'
                    android:inputType="number"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/addExerciseIntervalFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintEnd_toEndOf="@+id/addExerciseRepsFieldLayout"
                app:layout_constraintStart_toStartOf="@+id/addExerciseRepsFieldLayout"
                app:layout_constraintTop_toBottomOf="@+id/addExerciseRepsFieldLayout">
                <EditText
                    android:id="@+id/addExerciseIntervalField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Interval"
                    android:text='@{exercise.name != null ? String.valueOf(exercise.interval): ""}'
                    android:inputType="number"
                     />
            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/addExerciseSetsField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:ems="10"
                android:hint="@string/exercise_sets_hint"
                android:text='@{exercise.name != null ? String.valueOf(exercise.sets): ""}'
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/addExerciseIntervalFieldLayout"
                app:layout_constraintStart_toStartOf="@+id/addExerciseIntervalFieldLayout"
                app:layout_constraintTop_toBottomOf="@+id/addExerciseIntervalFieldLayout" />

            <EditText
                android:id="@+id/addExerciseSetBreakField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:ems="10"
                android:hint="Set Break"
                android:text='@{exercise.name != null ? String.valueOf(exercise.setBreak): ""}'
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/addExerciseSetsField"
                app:layout_constraintStart_toStartOf="@+id/addExerciseSetsField"
                app:layout_constraintTop_toBottomOf="@+id/addExerciseSetsField" />


            <Button
                android:id="@+id/add_exercise_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Done"
                app:layout_constraintEnd_toEndOf="@+id/addExerciseSetBreakField"
                app:layout_constraintTop_toBottomOf="@id/addExerciseSetBreakField" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>