<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/secondaryDarkColor</item>
        <item name= "android:textViewStyle" > @style/RobotoTextViewStyle </item>
        <item name= "android:buttonStyle" > @style/RobotoButtonStyle </item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name= "RobotoTextViewStyle" parent= "android:Widget.TextView" >
        <item name= "android:fontFamily" > @font/lato </item>
    </style>
    <style name= "RobotoButtonStyle" parent= "android:Widget.Holo.Button" >
        <item name= "android:fontFamily" > @font/lato </item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
